    <!doctype html>
<!--
Material Design Lite
Copyright 2015 Google Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Emploi du temps | Rennes 1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EDT-R1 | M2 MIAGE</title>

        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="EDT-Rennes1">
        <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
        <!--
        <link rel="canonical" href="http://www.example.com/">
        -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.blue-pink.min.css" /> 
        <link rel="stylesheet" href="css/styles.css">
        <style>
        .centered {
        text-align: center
        }
        .mdl-card {
        min-height: 100px;
        }
        .demo-cards .demo-separator {
        height: 16px;
        }
        .card{
            font-size: 1em;
        }
        .animate-enter, 
        .animate-leave
        { 
            -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
            position: relative;
            display: block;
        } 
         
        .animate-enter.animate-enter-active, 
        .animate-leave {
            opacity: 1;
            top: 0;
            height: 30px;
        }
         
        .animate-leave.animate-leave-active,
        .animate-enter {
            opacity: 0;
            top: -50px;
            height: 0px;
        }

        </style>
    </head>
    <body ng-app="Calendar" ng-controller="MainCtrl">
        <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
            <header class="demo-header mdl-layout__header mdl-color-text--white">
                <div class="mdl-layout__header-row mdl-color-text--white">
                    <span class="mdl-layout-title">Emploi du temps</span>
                    
                    <div class="mdl-layout-spacer"></div>

                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                        <div ng-show="status.state != 'ready'" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
                        <i ng-show="status.state == 'ready'" class="mdl-color-text--{{status.color}}-400 material-icons" >{{status.icon}}</i>
                    </button>

                    <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                        <li style="overflow:visible !important;line-height: 25px !important;" ng-bind-html="status.message | sanitize" class="mdl-menu__item"></li>
                    </ul>

                </div>
            </header>

            <div class="demo-drawer mdl-layout__drawer">
                <nav class="demo-navigation mdl-navigation">
                    <h4 style="margin-left:1em;">EDT - Rennes 1</h4>
                    <a class="mdl-navigation__link mdl-color-text--blue-400" href=""><i class="mdl-color-text--blue-400 material-icons" role="presentation">keyboard_arrow_right</i>M2 MIAGE</a>
                    <div class="mdl-layout-spacer"></div>
                </nav>
            </div>

            <main class="mdl-layout__content mdl-color--grey-100">
                <div class="mdl-grid demo-content">
                    <div class="demo-cards mdl-cell mdl-cell--12-col">

                        <h4 class="centered mdl-cell--12-col" style="margin:auto;margin-bottom:1em">

                            <p> 
                                <h4 class="centered">Bienvenue </h4>
                            </p>

                            <select>
                                <option value="">Test</option>
                            </select>
                        </h4>

                        <div ng-show="show_app" ng-repeat="d in days | filter : {date: current_date} ">
                            
                            <div ng-repeat="event in d.events | orderBy:'start'">

                                <div class="demo-card-square mdl-card mdl-shadow--2dp mdl-cell--12-col">
                                    <div class="card mdl-card__supporting-text">
                                        <b>{{event.start | date:'HH:mm'}} - {{event.end | date:'HH:mm'}} | {{event.summary}}</b> 
                                        <hr/>
                                        <p>
                                        <em>{{event.description}}</em>
                                        </p>
                                        <b>{{event.location}}</b>
                                    </div>
                                </div>

                                <div class="demo-separator"></div>
                            </div>

                        </div>

                    </div>
                </div>
            </main>

        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>
        <script src="js/angular-locale_fr-fr.js"></script>

        <script src="js/calendar.js"></script>
        <script src="js/material.min.js"></script>

    </body>
</html>