<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="css/fc.css">
    <link rel="stylesheet" href="css/style.css" >

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
  </head>

  <body ng-app="starter" class="platform-browser platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="lib/fullcalendar/dist/lang/fr.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

  </body>
</html>
